<!doctype html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
	<!-- endinject -->


    <!-- inject:css -->
	<link rel="stylesheet" href="app/css/hello.css">
	<!-- endinject -->

    <!-- build:css -->
    <!-- endbuild -->
    <!-- build:css-vendor -->
    <!-- endbuild -->
</head>
<body>






<h1>Hello World</h1>
<div id="test">julies</div>









<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/leaflet/dist/leaflet.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="app/js/hello.js"></script>
<!-- endinject -->

<!-- build:js -->
<!-- endbuild -->
<!-- build:js-vendor -->
<!-- endbuild -->
</body>
</html>